[0m[[0minfo[0m] [0mRunning Pi [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrew\Git_Repos\Scala-akka_first-steps\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrew\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrew\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrew\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrew\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-scheduler-1 to terminate.[0m
